/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define ITP 1
#define NAV 2

// Uncomment the following lines if using the "Direct Wire" jumper to switch the matrix to a direct wire.

// / {
//     chosen {
//         zmk,physical-layout = &direct_physical_layout;
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3   &kp N4    &kp N5    &kp N6    &kp N7   &kp N8    &kp N9  &kp N0
                &kp Q  &kp W  &kp E    &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O   &kp P
                &kp A  &kp S  &kp D    &kp F     &kp G     &kp H     &kp J    &kp K     &kp L   &kp SEMI
                &kp Z  &kp X  &kp C    &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH
                       &trans &kp ESC  &mo NAV   &kp BSPC  &kp ENTER &mo ITP  &kp UP    &trans
                       &trans &kp LGUI &kp LCTRL &kp LSHFT &kp SPACE &kp LALT &kp DOWN  &kp RIGHT
           >;
        };

        interp_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7   &kp F8     &kp F9    &kp F10
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS &kp ASTRK  &kp LPAR  &kp RPAR
                &kp EQUAL &kp PLUS  &kp MINUS &kp UNDER &kp TILDE &kp FSLH  &kp PIPE &kp BSLH   &kp LBKT  &kp RBKT
                &kp TAB   &trans    &trans    &trans    &kp F11   &kp F12   &kp SQT  &kp GRAVE  &kp LBRC  &kp RBRC 
                          &trans    &trans    &trans    &kp DEL   &trans    &trans   &trans     &trans
                          &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans
           >;
        };

        nav_layer {
            bindings = <
                &trans &trans &trans &trans  &trans    &trans    &trans   &trans   &trans &trans
                &trans &trans &trans &trans  &trans    &trans    &trans   &trans   &trans &trans
                &trans &trans &trans &trans  &trans    &kp PG_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT
                &trans &trans &trans &trans  &trans    &kp PG_DN &trans   &trans   &trans &trans
                       &trans &trans &kp TAB &kp DEL   &trans    &trans   &trans   &trans
                       &trans &trans &trans  &trans    &trans    &trans   &trans   &trans
           >;
        };
        //    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
};
